<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词" />

        <EditText
            android:id="@+id/word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请输入单词"
            android:textColor="@color/colorPrimaryDark" />
    </TableRow>

    <TableRow>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="含义" />

        <EditText
            android:id="@+id/hanyi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请输入单词含义"
            android:textColor="@color/colorPrimaryDark" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="例句" />

        <EditText
            android:id="@+id/liju1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="请输入例句"
            android:textColor="@color/colorPrimaryDark" />
    </TableRow>

</TableLayout>